REACT_APP_FIREBASE_API_KEY=AIzaSyCxUW5zu4HyJXanLoRY8uqOTsDZf6UxodQ
REACT_APP_FIREBASE_AUTH_DOMAIN=goorm-shop-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=goorm-shop-app
REACT_APP_FIREBASE_STORAGE_BUCKET=goorm-shop-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=984805235752
REACT_APP_FIREBASE_APP_ID=1:984805235752:web:45ebd22fc8b2f940b8291d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1KC2CBDLM7
